$lock_cmd = pidof hyprlock || hyprlock -c ~/.config/dotfiles/hyprland/hyprlock/hyprlock.conf
$suspend_cmd = systemctl suspend || loginctl suspend

general {
    lock_cmd = $lock_cmd
    unlock_cmd = notify-send "Haughhh!"
    before_sleep_cmd = loginctl lock-session
    ignore_dbus_inhibit = false          
    ignore_systemd_inhibit = false      
}

listener {
    timeout = 120
    on-timeout = loginctl lock-session
    on-resume = notify-send "Haughhh!"
}

listener {
    timeout = 240   
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = 300
  on-timeout = $suspend_cmd
}
