#Define your Default Programs here

$terminal = kitty -c ~/.config/dotfiles/kitty/kitty.conf
$editor = kitty -c ~/.config/dotfiles/kitty/nvimkitty.conf nvim
$browser = firefox
$chrome = google-chrome-stable
$fileManager = nautilus
$menu = rofi -config ~/.config/dotfiles/rofi/apps.rasi
$discord = discord
$whatsapp = zapzap
$telegram = flatpak run io.github.kukuruzka165.materialgram
$music = flatpak run com.spotify.Client
$youtube = $browser --new-window https://www.youtube.com/feed/subscriptions
$chatgpt = $browser --new-window https://chat.openai.com/
$gemini = $browser --new-window https://gemini.google.com/app
$emoji_picker = flatpak run it.mijorus.smile
$video_player = vlc
