$scripts = ~/.config/dotfiles/hyprland/scripts/

exec-once = copyq --start-server
exec-once = swaync -s ~/.config/dotfiles/swaync/style.css -c ~/.config/dotfiles/swaync/config.json
exec-once = hyprpaper -c ~/.config/dotfiles/hyprland/hyprpaper/hyprpaper.conf
exec-once = waybar -c ~/.config/dotfiles/waybar/config -s ~/.config/dotfiles/waybar/style.css
exec-once = hypridle -c ~/.config/dotfiles/hyprland/hypridle/hypridle.conf
exec-once = [workspace 3 silent] $discord
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1 
exec-once = /usr/libexec/xdg-desktop-portal-hyprland 
exec-once = /usr/libexec/xdg-desktop-portal
exec-once = [workspace special:running silent] $browser
exec-once = [workspace special:running silent] $terminal ~/PycharmProjects/scrapify/start.sh
