#Windowrules customised accordingly

windowrulev2 = opaque, class:(vlc)
windowrulev2 = opaque, class:(jetbrains-studio|jetbrains-idea-ce)
windowrulev2 = opacity 1, class:(firefox)
windowrulev2 = rounding 3, class:(firefox)
windowrulev2 = workspace 3 silent, class:^(discord)$
windowrulev2 = workspace 4 silent, class:^(io.github.kukuruzka165.materialgram|zapzap)$
windowrulev2 = float, class:^(com.github.neithern.g4music|org.qbittorrent.qBittorrent)$
windowrulev2 = float, class:^(it.mijorus.smile)
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = stayfocused, class:^(pinentry-)

#Picture-in-Picture special treatment
windowrulev2 = float,title:(Picture-in-Picture)
windowrulev2 = size 585 330,title:(Picture-in-Picture),
windowrulev2 = move 100%-816 50,title:(Picture-in-Picture),
windowrulev2 = pin,title:(Picture-in-Picture),
windowrulev2 = nodim,title:(Picture-in-Picture)
windowrulev2 = opacity 1 0.8,title:(Picture-in-Picture),
windowrulev2 = noinitialfocus,title:(Picture-in-Picture),
windowrulev2 = opacity 1,title:(Picture-in-Picture),floating:0

#layerrules
layerrule = blur, waybar
layerrule = blur, logout_dialog
layerrule = unset, rofi
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.1, swaync-control-center
layerrule = ignorealpha 0.1, swaync-notification-window
