#Workspace Rules Customised accordingly
workspace=special:overveiw,gapsout:50
workspace=3,gapsout:20,bordersize:3
workspace=4,gapsout:20
workspace=2,bordersize:4,gapsout:20,gapsin:5
workspace=special:running,rounding:false,gapsout:30
